<!DOCTYPE html>
<html lang="en">
<head>
    <title>MIT 2020 Cat2A</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="bootstrap/css/custom.css">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark " style="width: 73%;margin-left: 13.5%">
    <!-- Navbar text-->
    <span class="navbar-text ">
            <p class="a">Startbootstrap</p>
      </span>
    <!-- Links -->
    <ul class="navbar-nav b">
        <li class="nav-item">
            <a class="nav-link" href="index.html">SERVICES</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index2.html">PORTFOLIO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index3.html">ABOUT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">TEAM</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
        </li>



    </ul>
</nav>
<!--this is the beginning of my photo-->

<!--this is the end of my photo-
<!--    this is the beginning of my photo-->
<div class="container" style="width: 100%">
    <img src="resourses/cat1.png" alt="Snow" style="width:100%;height: 40vh">
    <div class="bottom-left"></div>
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-right"></div>
    <div class="centered"><h3 style="font-weight: bolder">Welcome to our studio</h3><br><h1 style="font-weight: bolder">IT'S NICE TO MEET YOU</h1><br>
        <a href="index2.html"><button style="background-color: #ffd43c;color: white;border-radius: 5px;height: 7vh;width: 30%">Tell Me More</button></a></div>
</div>
<br><br><br><br>
<p style="text-align: center;font-size: 30px;font-weight: bolder">SERVICES <br> <p style="text-align: center;font-style: italic"
>We offer a wide range of services</p> </p>
    <div style="width: 80%;height: 40vh;display: flex;padding-left: 18%" class="row">
        <div class="col-md-4" style="">
            <img src="resourses/icon1.jpg" alt=""><br><p style="padding-left: 25%">E-Commerce</p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi earum, fugit id impedit,
            ipsa minima minus nemo porro quis repellat reprehenderit soluta tempora tempore vel veritatis voluptates voluptatibus! Atque, facilis.
        </div>
        <div class="col-md-4" style="">
            <img src="resourses/icon2.jpg" alt=""><br><p style="padding-left: 25%">Responcive design</p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis fuga
            natus odio quae quod, repudiandae saepe. Alias commodi dolor ea facere, labore, mollitia provident quae quidem quos rerum vitae.
        </div>
        <div class="col-md-4" style="">
            <img src="resourses/icon3.jpg" alt=""><br><p style="padding-left: 25%">Web Security</p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque corporis, culpa deserunt dolore
            et exercitationem illum incidunt ipsam molestiae mollitia nobis non, numquam obcaecati recusandae repellendus reprehenderit tenetur vel!
        </div>
    </div>


</body>
</html>

