<!DOCTYPE html>
<html lang="en">
<head>
    <title>MIT 2020 Cat2B</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 20%;
            left: 10%;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button{
            background-color: white;
            color: black;
        }


        .a{
            padding-left: 50%;
        }
        .navbar{
            background-color: white;
        }
        .f{
            background-color: white;
        }

    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-light f">
    <span class="navbar-text">
    <h3 style="padding-left: 300%">NEAT</h3>
  </span>
    <!-- Links -->
    <ul class="navbar-nav a">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index2.html">Work</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index3.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Content</a>
        </li>
    </ul>
    <!-- Navbar text-->
</nav>
<div class="container">
    <img src="resourses/cat2.jpg" alt="Snow" style="width:100%;height: 70vh">
    <div class="bottom-left"></div>
    <div class="top-left"><h4 style="color: black">NOT EVERY PROJECT NEEDS TO <BR> BE PERFECT</h4> <br><p style="color: black">Free templates made by
        <a style="color: green"><ins></ins>html.com</ins></a></p>
        <a href="index.html"><button class="btn btn-success">VIEW DEMO</button></a>
        <a href="index3.html"><button class="btn bg-light" >LEARN MORE</button></a>
    </div>
    <div class="top-right"></div>
    <div class="bottom-right"></div>
    <div class="centered"></div>
</div>
<br>
<p style="margin-left: 14%">Neat is ideal for freelance designers</p>
<br>
<p style="margin-left: 14%">Far far away, behind the word mountains, far from the <a href="sijui">countries</a> Vokalia and Consonantia, there live the blind texts.
    Separated they live in Bookmarksgrove <br> right at the coast
    of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>


</body>
</html>

